# BaseCopilot

./: BaseCopilot.sln
BaseCopilot.API/: BaseCopilot.API.csproj  BaseCopilot.API.http  GlobalUsings.cs  Program.cs  appsettings.json
BaseCopilot.API/Controllers/: ProjectController.cs  TaskEntryController.cs
BaseCopilot.API/Data/: DataContext.cs  MapsterConfiguration.cs
BaseCopilot.API/Migrations/: 20240928173207_InitialStructure.Designer.cs  20240928173207_InitialStructure.cs  20240929022013_Projects.Designer.cs  20240929022013_Projects.cs  20240929024351_ProjectsDetails.Designer.cs  20240929024351_ProjectsDetails.cs  20240929025156_UserProjectsRelation.Designer.cs  20240929025156_UserProjectsRelation.cs  DataContextModelSnapshot.cs
BaseCopilot.API/Properties/: launchSettings.json
BaseCopilot.API/Repositories/: IProjectRepository.cs  ITaskEntryRepository.cs  ProjectRepository.cs  TaskEntryRepository.cs
BaseCopilot.API/Services/: IProjectService.cs  ITaskEntryService.cs  ProjectService.cs  TaskEntryService.cs
BaseCopilot.Client/: BaseCopilot.Client.csproj  Program.cs  _Imports.razor
BaseCopilot.Client/Layout/: NavMenu.razor
BaseCopilot.Client/Pages/: TaskEntries.razor
BaseCopilot.Client/Properties/: launchSettings.json
BaseCopilot.Client/wwwroot/: index.html
BaseCopilot.Shared/Entities/: BaseEntity.cs  Project.cs  ProjectDetails.cs  SoftDeleteableEntity.cs  TaskEntry.cs  User.cs
BaseCopilot.Shared/Exceptions/: EntityNotFoundException.cs
BaseCopilot.Shared/Models/Project/: ProjectCreateRequest.cs  ProjectResponse.cs  ProjectUpdateRequest.cs
(+4 files in other folders)
